= EasyUtils
{<img src="https://travis-ci.org/r4z3c/easy_utils.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/r4z3c/easy_utils]
{<img src="https://codeclimate.com/github/r4z3c/easy_utils.svg" alt="Code Climate" />}[https://codeclimate.com/github/r4z3c/easy_utils]

A set of utilities for `easy stack` gems.

== Installation

Add this line to your application's Gemfile:

    gem 'easy_utils', github: 'r4z3c/easy_utils'

And then execute:

    $ bundle

== Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/r4z3c/easy_utils.

== License

The gem is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).
